@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  max-width: 100vw;
}
.bg {
  position: relative;
  background-color: #b90301;
  /* background-image: url('/assets/images/BG.png'); */
  background-size: cover;
  background-position: center;
  width: 100%;
}
/* .bg::before {
  position: absolute;
  background-image: url('/assets/images/BG.png');
  background-size: cover;
  background-position: center;
  opacity: 0.1; 
  z-index: -1;
} */
.black-box {
  height: 180px;
  background-color: black;
  width: 100%;
}
.bg-container {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: url(../images/bg-img.jpg);
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(140vh at 50% -85vh);
}

.hero-heading {
  font-size: 45px;
  font-style: italic;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1px red;
  text-align: center;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  z-index: 1;
  letter-spacing: 2px;
  width: 75%;
  top: 45px;
}

.order-button {
  background: linear-gradient(135deg, #8b0000, #b22222);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.order-button:hover {
  background: linear-gradient(135deg, #b22222, #8b0000);
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.order-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-button-2 {
  background-color: white;
  color: #b22222;
  border: 2px solid #b22222;
  border-radius: 10px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.order-button-2:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about-heading {
  color: #f6db28;
  font-weight: bold;
  font-size: 36px;
}

.about-text {
  color: white;
}

.about-image-1 {
  background-image: url("../images/tempura-prawn.jpg");
  --p: 30px;
  height: 100px;
  clip-path: polygon(var(--p) 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
  width: 100%;
  background-size: cover;
  transition: all 0.3s ease;
}

.about-image-2 {
  background-image: url("../images/fried-rice.jpg");
  --p: 30px;
  height: 100px;
  clip-path: polygon(var(--p) 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
  width: 100%;
  background-size: cover;
  transition: all 0.3s ease;
}

.about-image-3 {
  background-image: url("../images/spring-roll.jpg");
  --p: 30px;
  height: 100px;
  clip-path: polygon(var(--p) 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
  width: 100%;
  background-size: cover;
  transition: all 0.3s ease;
}

.about-image-1:hover, .about-image-2:hover, .about-image-3:hover {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.middle-section {
  background-color: #f6db28;
}

.mm-img-container {
  background-image: url(../images/dim-sim.jpg);
  width: 300px;
  border-radius: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.PT-cont {
  position: relative;
  top: 0;
  bottom: 0;
  width: 500px;
  z-index: 2;
  left: 100px;
}

.PT-cont-1 {
  position: relative;
  top: 0;
  bottom: 0;
  width: 400px;
  z-index: 2;
  left: 0;
}

.mm-img {
  width: 150px;
  height: 150px;
  position: relative;
  top: 150px;
  left: -50px;
}

.bamboo-img {
  width: 120%;
  position: relative;
  right: 100px;
  z-index: 1;
}

.card-container {
  transition: transform 0.3s ease, 
  box-shadow 0.3s ease,
  background-color 0.3s ease;
}

.card-container:hover{
  transform: translateY(-10px);
  z-index: 1;
}

.card-1 {
  background-color: #b90301;
  padding: 15px;
  text-align: center;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card-heading {
  font-weight: bold;
  font-size: 22px;
  color: #f6db28;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.card-desc {
  font-size: 18px;
  color: white;
}

.icon-container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  padding: 10px;
  background-color: #f6db28;
  /* border: 1px solid #b90301; */
  position: relative;
  top: 100px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: transform 0.3s ease;
}

.card-1:hover .icon-container {
  transform: scale(1.1); /* Slight zoom on the icon */
  z-index: 2;
}

.jap-section-heading {
  color: #b90301;
  font-weight: bold;
  font-size: 36px;
}

.jap-section-text {
  color: black;
}

.jap-section-button {
  background: linear-gradient(135deg, #8b0000, #b22222);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vector-img {
  width: 150px;
  height: 150px;
  position: relative;
  top: 150px;
  left: -20px;
}

.salad-img-container {
  background-image: url(../images/sashimi.jpg);
  width: 100%;
  border-radius: 100%;
  height: 260px;
  background-size: cover;
  background-position: center;
}

.carousel-container {
  height: 420px;
  margin: 0;
  display: grid;
  grid-template-rows: 350px 50px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

.item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 15px;
}

.name {
  margin-bottom: 2px;
  color: #ffffff;
}

.occupation {
  font-style: italic;
  margin-top: 2px;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

.img-1 {
  background-image: url(../images/donburi.jpg);
  background-position: center;
  background-size: cover;
}

.img-2 {
  background-image: url(../images/momos.jpg);
  background-position: center;
  background-size: cover;
}

.img-3 {
  background-image: url(../images/sushi.jpg);
  background-position: center;
  background-size: cover;
}

.img-4 {
  background-image: url(../images/prawn-tempura.jpg);
  background-position: center;
  background-size: cover;
}

.img-5 {
  background-image: url(../images/dim-sim.jpg);
  background-position: center;
  background-size: cover;
}

div.item {
  text-align: center;
  padding: 20px;
  /* border: 3px solid black; */
  border-radius: 100%;
  /* background-color: #fff; */
  position: absolute;
  width: 300px;
  height: 300px;
  /* background-color: white; */
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.footer-section {
  background-color: #b90301;
}

.footer-heading {
  color: #f6db28;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}


@media only screen and (min-width: 300px) and (max-width:600px){
  .PT-cont {
    left: -65px;
    width: 380px;
  }

  .bamboo-img {
    width: 100%;
    right: 0;
  }

  .mm-img-container {
    height: 245px;
  }

  .mm-img {
    top: 120px;
  }

  .PT-cont-1 {
    width: 350px;
  }

  .salad-img-container {
    height: 200px;
  }

  .vector-img {
    top: 120px;
    left: -25px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .PT-cont {
    left: 0;
  }

  .bamboo-img {
    width: 100%;
    right: 0;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .PT-cont-1{
    left: -30px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .PT-cont {
    left: 100px;
  }

  .bamboo-img {
    width: 120%;
    right: 100px;
  }

  .PT-cont-1{
    left: 0px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
